.changeButton {
    position: fixed;
    width: 80px;
    height: 30px;
    right: 50px;
    top: 20px;
    background-color: darkcyan;
    color: wheat;
    border-radius: 20px;
    text-align: center;
    line-height: 30px;
  }
  